# -- Blowfish 主题配置 --

colorScheme = "ocean"
defaultAppearance = "light"
autoSwitchAppearance = true

enableA11y = false
enableSearch = true
enableCodeCopy = true
enableStructuredBreadcrumbs = true

replyByEmail = false

mainSections = ["posts"]

disableImageOptimization = false
disableImageOptimizationMD = false
disableTextInHeader = false

# -- 首页布局 --
[homepage]
  layout = "profile"
  showRecent = true
  showRecentItems = 6
  showReadingTime = true
  showDate = true
  showAuthor = true

# -- 文章页 --
[article]
  showDate = true
  showDateUpdated = false
  showAuthor = true
  showBreadcrumbs = true
  showPagination = true
  showReadingTime = true
  showTableOfContents = true
  showRelatedContent = true
  relatedContentLimit = 3
  showTaxonomies = true
  showWordCount = false
  showComments = true

# -- 列表页 --
[list]
  showBreadcrumbs = true
  showSummary = true
  showTableOfContents = false
  showCards = true
  groupByYear = true
  showReadingTime = true
  showDate = true
  showAuthor = true

# -- 页头 --
[header]
  layout = "basic"
  showLogo = false
  showTitle = true

# -- 页脚 --
[footer]
  showMenu = true
  showCopyright = true
  showThemeAttribution = false

# -- 侧栏 --
[sidebar]
  showRecent = true
  showRecentItems = 5
  showRelated = false

# -- 卡片视图 --
[cardView]
  columns = 3

# -- 社交分享 --
[share]
  linkedin = true
  twitter = true
  reddit = true

# -- Giscus 评论系统(基于 GitHub Discussions,反过度设计:3 行 yaml + 0 自建)--
[params.giscus]
  repo = "wcy7902898/comments"
  repoId = "R_kgDOTEnQ2g"
  category = "General"
  categoryId = "DIC_kwDOTEnQ2s4C_2Om"
  mapping = "pathname"
  strict = "0"
  reactionsEnabled = "1"
  emitMetadata = "0"
  inputPosition = "bottom"
  theme = "noborder_light"
  lang = "zh-CN"
  loading = "lazy"

# -- 仿 lixiaolai 主页整合(5 张图,大义哥 2026-06-25 授权)--
[params.homepage.hero]
  image = "img/hero.jpg"
  alt = "wangchangyi.com"

[params.homepage.cover]
  enabled = true
  image1 = "img/cover-tutor.jpg"
  alt1 = "数字人辅导老师"
  image2 = "img/cover-vblog.jpg"
  alt2 = "vblog"
  image3 = "img/cover-homelab.jpg"
  alt3 = "homelab"

